<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5EF"
    tools:context="com.example.a91962.accidentalert.Adminpage"
    >

    <Button
        android:id="@+id/button4"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home "
        tools:ignore="HardcodedText"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />

    <Button
        android:id="@+id/button2"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor Details Upload"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />

    <Button
        android:text="Update Donor Info"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="44dp"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Donor Details "
        tools:ignore="HardcodedText"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:id="@+id/button8"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View  Vehicle Details"
        tools:ignore="HardcodedText"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:layout_alignRight="@+id/b1"
        android:layout_alignEnd="@+id/b1" />

    <Button
        android:text="Update Vehicle Details"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:id="@+id/button7"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_dark"

        android:text="Add Vehicle information "

        tools:ignore="HardcodedText"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="99dp"
        android:layout_marginEnd="99dp" />

</RelativeLayout>
