<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5EF"
    tools:context="com.example.a91962.accidentalert.AddvehicleDetails"
   >

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:hint="Vehicle model"

        android:inputType="textPostalAddress"
        android:minEms="5"
        android:textSize="23sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:hint="B_Group"

        android:inputType="textPostalAddress"
        android:minEms="5"
        android:textSize="23sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/e5"
        android:layout_alignLeft="@+id/e5"
        android:layout_alignStart="@+id/e5" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_above="@+id/e2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></Spinner>

    <TextView
        android:id="@+id/textView2"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/e1"
        android:layout_alignStart="@+id/e1"
        android:layout_below="@+id/e1"
        android:layout_marginTop="18dp"
        android:text="Select Name"
        android:textSize="23sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/e3"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"

        android:layout_below="@+id/e2"
        android:layout_toEndOf="@+id/e1"
        android:layout_toRightOf="@+id/e1"
        android:hint="Owner DOB"
        android:maxLength="10"
        android:minEms="5"
        android:textSize="23sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/e4"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:inputType="phone"
        android:maxLength="10"
        android:minEms="5"
        android:textSize="23sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/e3"
        android:layout_alignLeft="@+id/e3"
        android:layout_alignStart="@+id/e3" />

    <Button
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:background="#9ACD32"
        android:fontFamily="serif"
        android:layout_height="wrap_content"

        android:textStyle="italic|bold"
        android:id="@+id/b1"
        android:text="Upload vehicle Details"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/e6"
        android:layout_alignStart="@+id/e6"
        android:layout_toLeftOf="@+id/s1"
        android:layout_toStartOf="@+id/s1" />

    <EditText
        android:id="@+id/e6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:hint="family Phone No"
        android:textStyle="italic|bold"
        android:inputType="textPostalAddress"
        android:minEms="5"
        android:textSize="23sp"

        tools:ignore="HardcodedText"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_toStartOf="@+id/s1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s1"
        android:layout_above="@+id/editText4"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"></Spinner>

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:hint="Vehicle Number"
        android:inputType="text"
        android:maxLength="10"
        android:minEms="5"
        android:textSize="23sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="6dp" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:hint="Address"
        android:maxEms="2"
        android:maxLength="50"
        android:minEms="2"
        android:textSize="23sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText"
        android:inputType="text"
        android:layout_below="@+id/e4"
        android:layout_alignLeft="@+id/e4"
        android:layout_alignStart="@+id/e4"
        android:layout_alignRight="@+id/e1"
        android:layout_alignEnd="@+id/e1" />

    <EditText
        android:id="@+id/e2"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Owner Name"
        android:inputType="text"
        android:maxLength="50"
        android:minEms="5"
        android:textSize="23sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/e3"
        android:layout_alignEnd="@+id/e3" />

    <TextView
        android:id="@+id/textView8"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Vehicle Details Upload"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText,UnknownId,UnknownIdInLayout"
        tools:textColor="@color/colorAccent"
        android:layout_marginTop="11dp"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/spinner"
        android:layout_toStartOf="@+id/spinner" />

</RelativeLayout>
