<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5EF"
    tools:context="com.example.a91962.accidentalert.Adminlogin">

    <Button
        android:id="@+id/button3"
        android:background="#9ACD32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"
        android:text="HOME"
        android:textStyle="italic"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="serif"
        android:text="Login Process"

        android:textSize="24sp"
        tools:ignore="HardcodedText,UnknownIdInLayout"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:textStyle="italic|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="22sp"

        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/editText1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="User Name"
        android:textSize="22sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:textColor="@android:color/black"
        android:background="#9ACD32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:fontFamily="serif"
        android:text="LOGIN"
        android:textStyle="italic"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:background="#9ACD32"
        android:text="CANCEL"
        android:textStyle="italic"
        tools:ignore="HardcodedText"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />
</RelativeLayout>
